spring.application.name=glass-import

server.port=8080

spring.datasource.url=jdbc:postgresql://ep-solitary-sun-a4mq75sc-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ilTCPqJD98mY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================================
# JWT SECRET
# ========================================
jwt.secret=7x9K2mP5nQ8rT3vW6yZ1aC4dF7gJ0kM3pS6uX9zA2bE5hL8oR1tY4wB7eH0jN3qT

# ========================================
# OAUTH2 GOOGLE
# ========================================
spring.security.oauth2.client.registration.google.client-id=14851884405-m6i95l03m9gp8t4kqss2khebn8v9l2d9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# ========================================
# EMAIL SMTP
# ========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=preciadotec@gmail.com
spring.mail.password=ifbyxqjlofbbjsml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# ========================================
# FRONTEND URL
# ========================================
frontend.url=http://localhost:5173
